# exchange-challenge

./: .gitignore  Dockerfile  ExchangeChallenge.sln  README.md
ExchangeChallenge.Api/: ExchangeChallenge.Api.csproj  Program.cs  Startup.cs
ExchangeChallenge.Api/Controllers/: ExchangeController.cs  LoginController.cs
ExchangeChallenge.Api/Extensions/: HttpClientExtension.cs  RepositoryExtension.cs  ServiceExtension.cs
ExchangeChallenge.Api/Properties/: launchSettings.json
ExchangeChallenge.Api/Security/: JwtSecurityExtension.cs  TokenConfigurations.cs  UserExtension.cs
ExchangeChallenge.Data/: ExchangeChallenge.Data.csproj
ExchangeChallenge.Data/Factor/: FactorRepository.cs
ExchangeChallenge.Data/Factor/Models/: ExchangeRatesResult.cs
ExchangeChallenge.Data/Tax/: TaxRepository.cs
ExchangeChallenge.Domain/: ExchangeChallenge.Domain.csproj
ExchangeChallenge.Domain/Interfaces/: IExchangeService.cs  IFactorRepository.cs  ITaxRepository.cs
ExchangeChallenge.Domain/Services/: ExchangeService.cs
ExchangeChallenge.Infra/: ExchangeChallenge.Infra.csproj
ExchangeChallenge.Infra/Configurations/: TokenConfigurations.cs
ExchangeChallenge.Infra/Extensions/: HttpClientExtension.cs  RepositoryExtension.cs
src/ExchangeChallenge.Api/: ExchangeChallenge.Api.csproj  Startup.cs
src/ExchangeChallenge.Api/Controllers/: ExchangeController.cs
src/ExchangeChallenge.Api/Exceptions/: HttpResponseException.cs
src/ExchangeChallenge.Api/Properties/: launchSettings.json
src/ExchangeChallenge.Api/Responses/: ExchangeResponse.cs
src/ExchangeChallenge.Api/Security/: UserExtension.cs  UserInfo.cs
src/ExchangeChallenge.Data/: ExchangeChallenge.Data.csproj
src/ExchangeChallenge.Data/Factor/: FactorRepository.cs
src/ExchangeChallenge.Data/Tax/Models/: CategoryModel.cs
src/ExchangeChallenge.Domain/: ExchangeChallenge.Domain.csproj
src/ExchangeChallenge.Domain/Exceptions/: ExchangeServiceException.cs  FactorNotFoundException.cs  TaxNotFoundException.cs
src/ExchangeChallenge.Domain/Interfaces/: ICategoryConfigurations.cs  IExchangeService.cs  IFactorRepository.cs
src/ExchangeChallenge.Domain/Models/: Exchange.cs
src/ExchangeChallenge.Domain/Services/: ExchangeService.cs
src/ExchangeChallenge.Infra/: ExchangeChallenge.Infra.csproj
src/ExchangeChallenge.Infra/Configurations/: CategoryConfigurations.cs
src/ExchangeChallenge.Infra/Extensions/: ExceptionHandlerExtension.cs  ServiceExtension.cs
test/ExchangeChallenge.UnitTest/: ExchangeChallenge.UnitTest.csproj  UnitTest1.cs
test/ExchangeChallenge.UnitTest/Services/: ExchangeServiceTest.cs
