<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeChallenge.Domain\ExchangeChallenge.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Factor\" />
    <Folder Include="Factor\Models\" />
    <Folder Include="Tax\" />
    <Folder Include="Tax\Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  </ItemGroup>
</Project>
