<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeChallenge.Domain\ExchangeChallenge.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Factor\" />
  </ItemGroup>
</Project>
